# rangers-redis-spring-boot-starter

./: pom.xml
src/main/java/com/rangers/redis/: RedisService.java
src/main/java/com/rangers/redis/config/: RedisServiceAutoConfigure.java
src/main/java/com/rangers/redis/key/: RedisKey.java
src/main/java/com/rangers/redis/serializer/: FastJsonSerializer.java
